write_ip_list=172.16.16.141;127.0.0.1;10.4.0.1~10.4.255.255
bind_port=8081

openoffice.host=127.0.0.1
openoffice.port=8100

fastdfs.tracker.servers=172.16.16.141:22122

swftools.exec.pdf2swf=/usr/local/bin/pdf2swf
swftools.exec.pdf2png= /usr/local/bin/pdftopng
swftools.exec.pdf2text= /usr/local/bin/pdftotext
swftools.language.dir=/Users/suenlai/Downloads/xpdf-chinese-simplified/
##exec.ffmpeg=/usr/local/ffmpeg/bin/ffmpeg
exec.ffmpeg=/Users/suenlai/Downloads/ffmpeg